NEXT_PUBLIC_API_URL=http://moti.unilibre.edu.co:8000
INTERNAL_API_URL=http://moti.unilibre.edu.co:8000
NODE_TLS_REJECT_UNAUTHORIZED=0
NEXT_PUBLIC_SESSION_COOKIE_NAME=universidad_libre_session
NEXT_PUBLIC_XSRF_TOKEN_NAME=XSRF-TOKEN
